// !$*UTF8*$!
{
	031F0C5414B417AF00FAE8D2 /* ofParticleDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofParticleDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	031F0C7B14B417C000FAE8D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	031F0C7C14B417C000FAE8D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	031F0C8614B4183200FAE8D2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1845, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 7982}}";
			sepNavSelRange = "{25171, 0}";
			sepNavVisRange = "{15434, 3856}";
		};
	};
	031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 2366}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRange = "{2810, 3135}";
		};
	};
	033A1781159023E800D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8614B4183200FAE8D2 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	033A17C515904B6300D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A17C615904B6300D5DD8B /* ofUtils.h */;
		name = "ofUtils.h: 45";
		rLen = 56;
		rLoc = 934;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	033A17C615904B6300D5DD8B /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Volumes/WORK_IN_PROGRESS/OPENFRAMEWORKS/0071_RELEASE/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	033A17C715904B6300D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9BF3EB14AF9A74004DADF5 /* tinyxml.h */;
		name = "tinyxml.h: 1387";
		rLen = 39;
		rLoc = 49614;
		rType = 0;
		vrLen = 3448;
		vrLoc = 48017;
	};
	033A17C815904B6300D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9BF3F014AF9A74004DADF5 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 144";
		rLen = 13;
		rLoc = 6041;
		rType = 0;
		vrLen = 4113;
		vrLoc = 2737;
	};
	033A17D015904BF800D5DD8B /* ofSystemUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSystemUtils.h;
		path = /Volumes/WORK_IN_PROGRESS/OPENFRAMEWORKS/0071_RELEASE/libs/openFrameworks/utils/ofSystemUtils.h;
		sourceTree = "<absolute>";
	};
	033A17DF15904D6300D5DD8B /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Volumes/WORK_IN_PROGRESS/OPENFRAMEWORKS/0071_RELEASE/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	033A17F1159050B200D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A17D015904BF800D5DD8B /* ofSystemUtils.h */;
		name = "ofSystemUtils.h: 18";
		rLen = 93;
		rLoc = 256;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	033A17FB1590519000D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9BF3EF14AF9A74004DADF5 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 71";
		rLen = 54;
		rLoc = 1750;
		rType = 0;
		vrLen = 2362;
		vrLoc = 604;
	};
	033A182C159056FF00D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033A17DF15904D6300D5DD8B /* ofFileUtils.h */;
		name = "ofFileUtils.h: 191";
		rLen = 19;
		rLoc = 5292;
		rType = 0;
		vrLen = 2599;
		vrLoc = 4182;
	};
	033A182D159056FF00D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 17;
		rLoc = 3006;
		rType = 0;
		vrLen = 3391;
		vrLoc = 69;
	};
	033A182F159056FF00D5DD8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 114";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 3135;
		vrLoc = 2810;
	};
	0366496A15917A5B00CA2279 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
	};
	0366496B15917A5B00CA2279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	2A9BF3EB14AF9A74004DADF5 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 23686}}";
			sepNavSelRange = "{49614, 39}";
			sepNavVisRange = "{48017, 3448}";
		};
	};
	2A9BF3EF14AF9A74004DADF5 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 8879}}";
			sepNavSelRange = "{1750, 54}";
			sepNavVisRange = "{604, 2362}";
		};
	};
	2A9BF3F014AF9A74004DADF5 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 2171}}";
			sepNavSelRange = "{6041, 13}";
			sepNavVisRange = "{2737, 4113}";
		};
	};
	346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2225, 7644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 031F0C5414B417AF00FAE8D2 /* ofParticleDesigner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */,
		);
		codeSenseManager = 031F0C7C14B417C000FAE8D2 /* Code sense */;
		executables = (
			031F0C5414B417AF00FAE8D2 /* ofParticleDesigner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361855557;
			PBXWorkspaceStateSaveDate = 361855557;
		};
		perUserProjectItems = {
			033A1781159023E800D5DD8B = 033A1781159023E800D5DD8B /* PBXTextBookmark */;
			033A17C515904B6300D5DD8B = 033A17C515904B6300D5DD8B /* PBXTextBookmark */;
			033A17C715904B6300D5DD8B = 033A17C715904B6300D5DD8B /* PBXTextBookmark */;
			033A17C815904B6300D5DD8B = 033A17C815904B6300D5DD8B /* PBXTextBookmark */;
			033A17F1159050B200D5DD8B = 033A17F1159050B200D5DD8B /* PBXTextBookmark */;
			033A17FB1590519000D5DD8B = 033A17FB1590519000D5DD8B /* PBXTextBookmark */;
			033A182C159056FF00D5DD8B = 033A182C159056FF00D5DD8B /* PBXTextBookmark */;
			033A182D159056FF00D5DD8B = 033A182D159056FF00D5DD8B /* PBXTextBookmark */;
			033A182F159056FF00D5DD8B = 033A182F159056FF00D5DD8B /* PBXTextBookmark */;
			0366496A15917A5B00CA2279 /* PBXBookmark */ = 0366496A15917A5B00CA2279 /* PBXBookmark */;
			0366496B15917A5B00CA2279 /* PBXTextBookmark */ = 0366496B15917A5B00CA2279 /* PBXTextBookmark */;
		};
		sourceControlManager = 031F0C7B14B417C000FAE8D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */ = {
		activeExec = 0;
		executables = (
			031F0C5414B417AF00FAE8D2 /* ofParticleDesigner */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 7449}}";
			sepNavSelRange = "{18979, 0}";
			sepNavVisRange = "{16913, 2332}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1796, 1222}}";
			sepNavSelRange = "{3006, 17}";
			sepNavVisRange = "{69, 3391}";
		};
	};
}
