// !$*UTF8*$!
{
	031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3315}}";
			sepNavSelRange = "{4379, 0}";
			sepNavVisRange = "{2210, 1711}";
		};
	};
	031F0C8614B4183200FAE8D2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 676}}";
			sepNavSelRange = "{223, 18}";
			sepNavVisRange = "{0, 629}";
		};
	};
	031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 7748}}";
			sepNavSelRange = "{16895, 16}";
			sepNavVisRange = "{1005, 1876}";
		};
	};
	031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 2522}}";
			sepNavSelRange = "{3180, 0}";
			sepNavVisRange = "{2636, 1670}";
		};
	};
	031F0CF714B4197D00FAE8D2 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3432}}";
			sepNavSelRange = "{7345, 88}";
			sepNavVisRange = "{6915, 1089}";
		};
	};
	031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 5460}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	34684472158FBFFB002441A1 /* ofParticleDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofParticleDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	346844A2158FC047002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 103";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2210;
	};
	346844A3158FC047002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'keyPressed' in 'ofEvents', which is of non-class type 'ofCoreEvents& ()()'";
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	346844A4158FC047002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 68";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2105;
	};
	346844A8158FC047002441A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	346844A9158FC047002441A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	346844D3158FC0C3002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 68";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2176;
		vrLoc = 431;
	};
	346844EC158FC6CE002441A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Scalar object 'ofVec2fZero' requires one element in initializer";
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	346844ED158FC6CE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 100";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 464;
		vrLoc = 2847;
	};
	346844EE158FC6CE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346844EF158FC6CE002441A1 /* gl.h */;
		rLen = 4;
		rLoc = 5878;
		rType = 0;
	};
	346844EF158FC6CE002441A1 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	346844F0158FC6CE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346844F1158FC6CE002441A1 /* gl.h */;
		name = "gl.h: 162";
		rLen = 21;
		rLoc = 5940;
		rType = 0;
		vrLen = 999;
		vrLoc = 5391;
	};
	346844F1158FC6CE002441A1 /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	34684500158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 68";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	34684501158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8614B4183200FAE8D2 /* README */;
		name = "README: 6";
		rLen = 18;
		rLoc = 223;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	34684502158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684503158FC747002441A1 /* gl.h */;
		name = "gl.h: 160";
		rLen = 4;
		rLoc = 5878;
		rType = 0;
		vrLen = 2105;
		vrLoc = 4285;
	};
	34684503158FC747002441A1 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 39923}}";
			sepNavSelRange = "{5940, 21}";
			sepNavVisRange = "{5733, 881}";
		};
	};
	34684504158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5599;
	};
	34684505158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 100";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2124;
	};
	34684506158FC747002441A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Vector2f' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	34684507158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 2197;
		vrLoc = 3;
	};
	34684521158FC929002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 2051;
		vrLoc = 1242;
	};
	34684522158FC929002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 172";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2130;
	};
	34684523158FC929002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 488";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1642;
		vrLoc = 19273;
	};
	34684524158FC929002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 488";
		rLen = 0;
		rLoc = 19760;
		rType = 0;
		vrLen = 2258;
		vrLoc = 22380;
	};
	3468452A158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 488";
		rLen = 0;
		rLoc = 19760;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	3468452B158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 12;
		rLoc = 2104;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1182;
	};
	3468452C158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 171";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4165;
	};
	3468452D158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 18;
		rLoc = 4479;
		rType = 0;
		vrLen = 2508;
		vrLoc = 3083;
	};
	3468452E158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 18;
		rLoc = 4479;
		rType = 0;
		vrLen = 2479;
		vrLoc = 3112;
	};
	34684534158FC9F8002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 18;
		rLoc = 4479;
		rType = 0;
		vrLen = 2464;
		vrLoc = 3168;
	};
	34684535158FC9F8002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	34684536158FC9F8002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1210;
	};
	3468453E158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 18;
		rLoc = 4479;
		rType = 0;
		vrLen = 1582;
		vrLoc = 5632;
	};
	3468453F158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1210;
	};
	34684540158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 306";
		rLen = 0;
		rLoc = 13107;
		rType = 0;
		vrLen = 2993;
		vrLoc = 11669;
	};
	34684541158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 171";
		rLen = 54;
		rLoc = 4202;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4165;
	};
	34684542158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 91";
		rLen = 7;
		rLoc = 2892;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1902;
	};
	34684546158FCB28002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 107";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2733;
	};
	34684548158FCB50002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 107";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2733;
	};
	3468454B158FCBA5002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 96";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2030;
		vrLoc = 2733;
	};
	34684554158FCC79002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 104";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1923;
		vrLoc = 2810;
	};
	34684564158FCD84002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 13";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 2539;
		vrLoc = 0;
	};
	34684565158FCD84002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 96";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1379;
	};
	34684566158FCD84002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 98";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2571;
	};
	34684572158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684573158FCEDD002441A1 /* ofVec2f.cpp */;
		name = "ofVec2f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	34684573158FCEDD002441A1 /* ofVec2f.cpp */ = {
		isa = PBXFileReference;
		name = ofVec2f.cpp;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/math/ofVec2f.cpp;
		sourceTree = "<absolute>";
	};
	34684574158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684575158FCEDD002441A1 /* ofVec2f.h */;
		name = "ofVec2f.h: 410";
		rLen = 1;
		rLoc = 9467;
		rType = 0;
		vrLen = 1108;
		vrLoc = 8643;
	};
	34684575158FCEDD002441A1 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 9971}}";
			sepNavSelRange = "{70, 16}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	34684576158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 0;
		rLoc = 16912;
		rType = 0;
		vrLen = 2784;
		vrLoc = 15674;
	};
	34684577158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 127";
		rLen = 16;
		rLoc = 3259;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2637;
	};
	34684578158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 119";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2713;
	};
	3468457C158FCEFC002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 127";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2637;
	};
	3468457D158FCEFC002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 0;
		rLoc = 16979;
		rType = 0;
		vrLen = 2785;
		vrLoc = 15674;
	};
	3468457E158FCEFC002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 25;
		rLoc = 16886;
		rType = 0;
		vrLen = 2706;
		vrLoc = 15758;
	};
	34684584158FCF86002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 16;
		rLoc = 16869;
		rType = 0;
		vrLen = 2794;
		vrLoc = 15670;
	};
	34684585158FCF86002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684575158FCEDD002441A1 /* ofVec2f.h */;
		name = "ofVec2f.h: 631";
		rLen = 39;
		rLoc = 14516;
		rType = 0;
		vrLen = 957;
		vrLoc = 13811;
	};
	34684586158FCF86002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 128";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2637;
	};
	34684587158FCF86002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 103";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2713;
	};
	34684595158FD01C002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 129";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3156;
	};
	3468459D158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 18;
		rLoc = 4479;
		rType = 0;
		vrLen = 1582;
		vrLoc = 5632;
	};
	3468459E158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1182;
	};
	3468459F158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 16;
		rLoc = 16869;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1005;
	};
	346845A0158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684575158FCEDD002441A1 /* ofVec2f.h */;
		name = "ofVec2f.h: 7";
		rLen = 16;
		rLoc = 70;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	346845A1158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 111";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2309;
	};
	346845A2158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 108";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2420;
	};
	346845A5158FD1AA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 105";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2420;
	};
	346845AE158FD1F8002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 103";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2636;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34684472158FBFFB002441A1 /* ofParticleDesigner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */;
		codeSenseManager = 346844A9158FC047002441A1 /* Code sense */;
		executables = (
			34684472158FBFFB002441A1 /* ofParticleDesigner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1167,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361742502;
			PBXWorkspaceStateSaveDate = 361742502;
		};
		perUserProjectItems = {
			346844A2158FC047002441A1 = 346844A2158FC047002441A1 /* PBXTextBookmark */;
			346844A3158FC047002441A1 = 346844A3158FC047002441A1 /* PBXTextBookmark */;
			346844A4158FC047002441A1 = 346844A4158FC047002441A1 /* PBXTextBookmark */;
			346844D3158FC0C3002441A1 /* PBXTextBookmark */ = 346844D3158FC0C3002441A1 /* PBXTextBookmark */;
			346844EC158FC6CE002441A1 /* XCBuildMessageTextBookmark */ = 346844EC158FC6CE002441A1 /* XCBuildMessageTextBookmark */;
			346844ED158FC6CE002441A1 /* PBXTextBookmark */ = 346844ED158FC6CE002441A1 /* PBXTextBookmark */;
			346844EE158FC6CE002441A1 /* PBXTextBookmark */ = 346844EE158FC6CE002441A1 /* PBXTextBookmark */;
			346844F0158FC6CE002441A1 /* PBXTextBookmark */ = 346844F0158FC6CE002441A1 /* PBXTextBookmark */;
			34684500158FC747002441A1 /* PBXTextBookmark */ = 34684500158FC747002441A1 /* PBXTextBookmark */;
			34684501158FC747002441A1 /* PBXTextBookmark */ = 34684501158FC747002441A1 /* PBXTextBookmark */;
			34684502158FC747002441A1 /* PBXTextBookmark */ = 34684502158FC747002441A1 /* PBXTextBookmark */;
			34684504158FC747002441A1 /* PBXTextBookmark */ = 34684504158FC747002441A1 /* PBXTextBookmark */;
			34684505158FC747002441A1 /* PBXTextBookmark */ = 34684505158FC747002441A1 /* PBXTextBookmark */;
			34684506158FC747002441A1 /* XCBuildMessageTextBookmark */ = 34684506158FC747002441A1 /* XCBuildMessageTextBookmark */;
			34684507158FC747002441A1 /* PBXTextBookmark */ = 34684507158FC747002441A1 /* PBXTextBookmark */;
			34684521158FC929002441A1 /* PBXTextBookmark */ = 34684521158FC929002441A1 /* PBXTextBookmark */;
			34684522158FC929002441A1 /* PBXTextBookmark */ = 34684522158FC929002441A1 /* PBXTextBookmark */;
			34684523158FC929002441A1 /* PBXTextBookmark */ = 34684523158FC929002441A1 /* PBXTextBookmark */;
			34684524158FC929002441A1 /* PBXTextBookmark */ = 34684524158FC929002441A1 /* PBXTextBookmark */;
			3468452A158FC9AB002441A1 /* PBXTextBookmark */ = 3468452A158FC9AB002441A1 /* PBXTextBookmark */;
			3468452B158FC9AB002441A1 /* PBXTextBookmark */ = 3468452B158FC9AB002441A1 /* PBXTextBookmark */;
			3468452C158FC9AB002441A1 /* PBXTextBookmark */ = 3468452C158FC9AB002441A1 /* PBXTextBookmark */;
			3468452D158FC9AB002441A1 /* PBXTextBookmark */ = 3468452D158FC9AB002441A1 /* PBXTextBookmark */;
			3468452E158FC9AB002441A1 /* PBXTextBookmark */ = 3468452E158FC9AB002441A1 /* PBXTextBookmark */;
			34684534158FC9F8002441A1 /* PBXTextBookmark */ = 34684534158FC9F8002441A1 /* PBXTextBookmark */;
			34684535158FC9F8002441A1 /* PBXTextBookmark */ = 34684535158FC9F8002441A1 /* PBXTextBookmark */;
			34684536158FC9F8002441A1 /* PBXTextBookmark */ = 34684536158FC9F8002441A1 /* PBXTextBookmark */;
			3468453E158FCAAA002441A1 /* PBXTextBookmark */ = 3468453E158FCAAA002441A1 /* PBXTextBookmark */;
			3468453F158FCAAA002441A1 /* PBXTextBookmark */ = 3468453F158FCAAA002441A1 /* PBXTextBookmark */;
			34684540158FCAAA002441A1 /* PBXTextBookmark */ = 34684540158FCAAA002441A1 /* PBXTextBookmark */;
			34684541158FCAAA002441A1 /* PBXTextBookmark */ = 34684541158FCAAA002441A1 /* PBXTextBookmark */;
			34684542158FCAAA002441A1 /* PBXTextBookmark */ = 34684542158FCAAA002441A1 /* PBXTextBookmark */;
			34684546158FCB28002441A1 /* PBXTextBookmark */ = 34684546158FCB28002441A1 /* PBXTextBookmark */;
			34684548158FCB50002441A1 /* PBXTextBookmark */ = 34684548158FCB50002441A1 /* PBXTextBookmark */;
			3468454B158FCBA5002441A1 /* PBXTextBookmark */ = 3468454B158FCBA5002441A1 /* PBXTextBookmark */;
			34684554158FCC79002441A1 /* PBXTextBookmark */ = 34684554158FCC79002441A1 /* PBXTextBookmark */;
			34684564158FCD84002441A1 /* PBXTextBookmark */ = 34684564158FCD84002441A1 /* PBXTextBookmark */;
			34684565158FCD84002441A1 /* PBXTextBookmark */ = 34684565158FCD84002441A1 /* PBXTextBookmark */;
			34684566158FCD84002441A1 /* PBXTextBookmark */ = 34684566158FCD84002441A1 /* PBXTextBookmark */;
			34684572158FCEDD002441A1 /* PBXTextBookmark */ = 34684572158FCEDD002441A1 /* PBXTextBookmark */;
			34684574158FCEDD002441A1 /* PBXTextBookmark */ = 34684574158FCEDD002441A1 /* PBXTextBookmark */;
			34684576158FCEDD002441A1 /* PBXTextBookmark */ = 34684576158FCEDD002441A1 /* PBXTextBookmark */;
			34684577158FCEDD002441A1 /* PBXTextBookmark */ = 34684577158FCEDD002441A1 /* PBXTextBookmark */;
			34684578158FCEDD002441A1 /* PBXTextBookmark */ = 34684578158FCEDD002441A1 /* PBXTextBookmark */;
			3468457C158FCEFC002441A1 /* PBXTextBookmark */ = 3468457C158FCEFC002441A1 /* PBXTextBookmark */;
			3468457D158FCEFC002441A1 /* PBXTextBookmark */ = 3468457D158FCEFC002441A1 /* PBXTextBookmark */;
			3468457E158FCEFC002441A1 /* PBXTextBookmark */ = 3468457E158FCEFC002441A1 /* PBXTextBookmark */;
			34684584158FCF86002441A1 /* PBXTextBookmark */ = 34684584158FCF86002441A1 /* PBXTextBookmark */;
			34684585158FCF86002441A1 /* PBXTextBookmark */ = 34684585158FCF86002441A1 /* PBXTextBookmark */;
			34684586158FCF86002441A1 /* PBXTextBookmark */ = 34684586158FCF86002441A1 /* PBXTextBookmark */;
			34684587158FCF86002441A1 /* PBXTextBookmark */ = 34684587158FCF86002441A1 /* PBXTextBookmark */;
			34684595158FD01C002441A1 /* PBXTextBookmark */ = 34684595158FD01C002441A1 /* PBXTextBookmark */;
			3468459D158FD107002441A1 /* PBXTextBookmark */ = 3468459D158FD107002441A1 /* PBXTextBookmark */;
			3468459E158FD107002441A1 /* PBXTextBookmark */ = 3468459E158FD107002441A1 /* PBXTextBookmark */;
			3468459F158FD107002441A1 /* PBXTextBookmark */ = 3468459F158FD107002441A1 /* PBXTextBookmark */;
			346845A0158FD107002441A1 /* PBXTextBookmark */ = 346845A0158FD107002441A1 /* PBXTextBookmark */;
			346845A1158FD107002441A1 /* PBXTextBookmark */ = 346845A1158FD107002441A1 /* PBXTextBookmark */;
			346845A2158FD107002441A1 /* PBXTextBookmark */ = 346845A2158FD107002441A1 /* PBXTextBookmark */;
			346845A5158FD1AA002441A1 /* PBXTextBookmark */ = 346845A5158FD1AA002441A1 /* PBXTextBookmark */;
			346845AE158FD1F8002441A1 /* PBXTextBookmark */ = 346845AE158FD1F8002441A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 346844A8158FC047002441A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */ = {
		activeExec = 0;
		executables = (
			34684472158FBFFB002441A1 /* ofParticleDesigner */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 7072}}";
			sepNavSelRange = "{4479, 18}";
			sepNavVisRange = "{5632, 1582}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1105}}";
			sepNavSelRange = "{2170, 0}";
			sepNavVisRange = "{1182, 2118}";
		};
	};
}
