// !$*UTF8*$!
{
	031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3315}}";
			sepNavSelRange = "{4379, 0}";
			sepNavVisRange = "{2210, 1711}";
		};
	};
	031F0C8614B4183200FAE8D2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 676}}";
			sepNavSelRange = "{223, 18}";
			sepNavVisRange = "{0, 629}";
		};
	};
	031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 8554}}";
			sepNavSelRange = "{25138, 13}";
			sepNavVisRange = "{23026, 2256}";
		};
	};
	031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2366}}";
			sepNavSelRange = "{5952, 0}";
			sepNavVisRange = "{3690, 1435}";
		};
	};
	031F0CF714B4197D00FAE8D2 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3432}}";
			sepNavSelRange = "{7345, 88}";
			sepNavVisRange = "{6915, 1089}";
		};
	};
	031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 5460}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	031F0CFA14B4197D00FAE8D2 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1898}}";
			sepNavSelRange = "{1993, 15}";
			sepNavVisRange = "{0, 2274}";
		};
	};
	3451D1471590FCD800F28174 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	3451D1481590FCD800F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1505;
		vrLoc = 607;
	};
	34684472158FBFFB002441A1 /* ofParticleDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofParticleDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	346844A2158FC047002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 103";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2210;
	};
	346844A3158FC047002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'keyPressed' in 'ofEvents', which is of non-class type 'ofCoreEvents& ()()'";
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	346844A4158FC047002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 68";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2105;
	};
	346844A8158FC047002441A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	346844A9158FC047002441A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	346844D3158FC0C3002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 68";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2176;
		vrLoc = 431;
	};
	346844EC158FC6CE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Scalar object 'ofVec2fZero' requires one element in initializer";
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	346844ED158FC6CE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 100";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 464;
		vrLoc = 2847;
	};
	346844EE158FC6CE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346844EF158FC6CE002441A1 /* gl.h */;
		rLen = 4;
		rLoc = 5878;
		rType = 0;
	};
	346844EF158FC6CE002441A1 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	346844F0158FC6CE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346844F1158FC6CE002441A1 /* gl.h */;
		name = "gl.h: 162";
		rLen = 21;
		rLoc = 5940;
		rType = 0;
		vrLen = 999;
		vrLoc = 5391;
	};
	346844F1158FC6CE002441A1 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	34684500158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 68";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	34684501158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8614B4183200FAE8D2 /* README */;
		name = "README: 6";
		rLen = 18;
		rLoc = 223;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	34684502158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684503158FC747002441A1 /* gl.h */;
		name = "gl.h: 160";
		rLen = 4;
		rLoc = 5878;
		rType = 0;
		vrLen = 2105;
		vrLoc = 4285;
	};
	34684503158FC747002441A1 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	34684504158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	34684505158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 100";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2124;
	};
	34684506158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Vector2f' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	34684507158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3;
	};
	34684521158FC929002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 511;
		vrLoc = 1242;
	};
	34684522158FC929002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 172";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2130;
	};
	34684523158FC929002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 488";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1642;
		vrLoc = 19273;
	};
	34684524158FC929002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 488";
		rLen = 0;
		rLoc = 19888;
		rType = 0;
		vrLen = 2258;
		vrLoc = 22380;
	};
	3468452A158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 488";
		rLen = 0;
		rLoc = 19888;
		rType = 0;
		vrLen = 2494;
		vrLoc = 0;
	};
	3468452B158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 571;
		vrLoc = 1182;
	};
	3468452C158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 171";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4165;
	};
	3468452D158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	3468452E158FC9AB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	34684534158FC9F8002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	34684535158FC9F8002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	34684536158FC9F8002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 543;
		vrLoc = 1210;
	};
	3468453E158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	3468453F158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 543;
		vrLoc = 1210;
	};
	34684540158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 306";
		rLen = 0;
		rLoc = 13107;
		rType = 0;
		vrLen = 2993;
		vrLoc = 11669;
	};
	34684541158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 171";
		rLen = 54;
		rLoc = 3950;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4165;
	};
	34684542158FCAAA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 91";
		rLen = 7;
		rLoc = 2892;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1902;
	};
	34684546158FCB28002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 107";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2733;
	};
	34684548158FCB50002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 107";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2733;
	};
	3468454B158FCBA5002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 96";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2030;
		vrLoc = 2733;
	};
	34684554158FCC79002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 104";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1923;
		vrLoc = 2810;
	};
	34684564158FCD84002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 13";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 2539;
		vrLoc = 0;
	};
	34684565158FCD84002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 96";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1379;
	};
	34684566158FCD84002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 98";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2571;
	};
	34684572158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684573158FCEDD002441A1 /* ofVec2f.cpp */;
		name = "ofVec2f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	34684573158FCEDD002441A1 /* ofVec2f.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVec2f.cpp;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/math/ofVec2f.cpp;
		sourceTree = "<absolute>";
	};
	34684574158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684575158FCEDD002441A1 /* ofVec2f.h */;
		name = "ofVec2f.h: 410";
		rLen = 1;
		rLoc = 9467;
		rType = 0;
		vrLen = 1108;
		vrLoc = 8643;
	};
	34684575158FCEDD002441A1 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	34684576158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 0;
		rLoc = 16986;
		rType = 0;
		vrLen = 2784;
		vrLoc = 15674;
	};
	34684577158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 127";
		rLen = 16;
		rLoc = 3007;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2637;
	};
	34684578158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 119";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2713;
	};
	3468457C158FCEFC002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 127";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2637;
	};
	3468457D158FCEFC002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 0;
		rLoc = 17107;
		rType = 0;
		vrLen = 2785;
		vrLoc = 15674;
	};
	3468457E158FCEFC002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 25;
		rLoc = 16960;
		rType = 0;
		vrLen = 2706;
		vrLoc = 15758;
	};
	34684584158FCF86002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 16;
		rLoc = 16943;
		rType = 0;
		vrLen = 2794;
		vrLoc = 15670;
	};
	34684585158FCF86002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684575158FCEDD002441A1 /* ofVec2f.h */;
		name = "ofVec2f.h: 631";
		rLen = 39;
		rLoc = 14516;
		rType = 0;
		vrLen = 957;
		vrLoc = 13811;
	};
	34684586158FCF86002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 128";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2637;
	};
	34684587158FCF86002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 103";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2713;
	};
	34684595158FD01C002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 129";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3156;
	};
	3468459D158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	3468459E158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 58";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 571;
		vrLoc = 1182;
	};
	3468459F158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 401";
		rLen = 16;
		rLoc = 16943;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1005;
	};
	346845A0158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684575158FCEDD002441A1 /* ofVec2f.h */;
		name = "ofVec2f.h: 7";
		rLen = 16;
		rLoc = 70;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	346845A1158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 111";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2309;
	};
	346845A2158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 108";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2420;
	};
	346845A5158FD1AA002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 105";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2420;
	};
	346845AE158FD1F8002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 103";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2636;
	};
	346845C4158FDBA4002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 402";
		rLen = 0;
		rLoc = 16995;
		rType = 0;
		vrLen = 2684;
		vrLoc = 15785;
	};
	346845C5158FDBA4002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 100";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1903;
		vrLoc = 2420;
	};
	346845C6158FDBA4002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 100";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2421;
	};
	346845D0158FDBEB002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 94";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2525;
	};
	346845D2158FDC14002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 92";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 2063;
		vrLoc = 2525;
	};
	346845D3158FDC7A002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 92";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1957;
		vrLoc = 2421;
	};
	346845D4158FDC7A002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 396";
		rLen = 0;
		rLoc = 16617;
		rType = 0;
		vrLen = 2687;
		vrLoc = 15785;
	};
	346845D5158FDC7A002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 390";
		rLen = 0;
		rLoc = 16396;
		rType = 0;
		vrLen = 2687;
		vrLoc = 15785;
	};
	346845DA1590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845DB1590E685002441A1 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	346845DB1590E685002441A1 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	346845DC1590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845DD1590E685002441A1 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 191";
		rLen = 19;
		rLoc = 5292;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4518;
	};
	346845DD1590E685002441A1 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	346845DE1590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 148";
		rLen = 13;
		rLoc = 5045;
		rType = 0;
		vrLen = 2188;
		vrLoc = 3764;
	};
	346845DF1590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 638";
		rLen = 13;
		rLoc = 25138;
		rType = 0;
		vrLen = 2164;
		vrLoc = 23118;
	};
	346845E01590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 408;
		vrLoc = 1345;
	};
	346845E11590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 590";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	346845E21590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 589";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	346845EB1590E77D002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 408;
		vrLoc = 1345;
	};
	346845EC1590E77D002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	346845ED1590E77D002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 0;
		vrLoc = 2726;
	};
	346845F11590E7E9002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1540;
		vrLoc = 604;
	};
	346845F61590E932002441A1 /* ofxParticleDesignerUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 988}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{279, 1987}";
		};
	};
	346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 7046}}";
			sepNavSelRange = "{5073, 0}";
			sepNavVisRange = "{3564, 1904}";
			sepNavWindowFrame = "{{1695, 50}, {1370, 995}}";
		};
	};
	346845F91590ECD8002441A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
	};
	346845FE1590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 91";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 765;
		vrLoc = 3694;
	};
	346845FF1590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346846001590EE6E002441A1 /* ofColor.h */;
		name = "ofColor.h: 120";
		rLen = 38;
		rLoc = 4294;
		rType = 0;
		vrLen = 503;
		vrLoc = 4043;
	};
	346846001590EE6E002441A1 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	346846011590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 56";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 161;
		vrLoc = 1592;
	};
	346846021590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF714B4197D00FAE8D2 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 212";
		rLen = 88;
		rLoc = 7345;
		rType = 0;
		vrLen = 1089;
		vrLoc = 6915;
	};
	346846031590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684575158FCEDD002441A1 /* ofVec2f.h */;
		name = "ofVec2f.h: 689";
		rLen = 0;
		rLoc = 15729;
		rType = 0;
		vrLen = 787;
		vrLoc = 15756;
	};
	346846041590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 646";
		rLen = 0;
		rLoc = 25282;
		rType = 0;
		vrLen = 1777;
		vrLoc = 16734;
	};
	346846051590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 824;
		vrLoc = 1200;
	};
	346846061590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 68";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1510;
		vrLoc = 676;
	};
	346846071590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gui' was not declared in this scope";
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	346846081590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 55";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1537;
		vrLoc = 639;
	};
	346846091590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684503158FC747002441A1 /* gl.h */;
		name = "gl.h: 162";
		rLen = 21;
		rLoc = 5940;
		rType = 0;
		vrLen = 881;
		vrLoc = 5733;
	};
	3468460A1590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 405";
		rLen = 0;
		rLoc = 17208;
		rType = 0;
		vrLen = 1459;
		vrLoc = 16787;
	};
	3468460B1590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		rLen = 0;
		rLoc = 3052;
		rType = 0;
	};
	3468460C1590EE6E002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 182";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3690;
	};
	346846111590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	346846121590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	346846131590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 142";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 2188;
		vrLoc = 3764;
	};
	346846141590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 638";
		rLen = 13;
		rLoc = 25138;
		rType = 0;
		vrLen = 2256;
		vrLoc = 23026;
	};
	346846151590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346846161590EEBE002441A1 /* glew.h */;
		name = "glew.h: 334";
		rLen = 18;
		rLoc = 10674;
		rType = 0;
		vrLen = 1727;
		vrLoc = 9180;
	};
	346846161590EEBE002441A1 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	346846171590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 539";
		rLen = 0;
		rLoc = 17144;
		rType = 0;
		vrLen = 1087;
		vrLoc = 15537;
	};
	346846181590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1331;
	};
	346846191590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CFA14B4197D00FAE8D2 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 43";
		rLen = 15;
		rLoc = 1993;
		rType = 0;
		vrLen = 2274;
		vrLoc = 0;
	};
	3468461A1590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	3468461B1590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 23";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1944;
		vrLoc = 189;
	};
	3468461C1590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 74";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	3468461F1590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 433";
		rLen = 0;
		rLoc = 14653;
		rType = 0;
		vrLen = 2625;
		vrLoc = 7817;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34684472158FBFFB002441A1 /* ofParticleDesigner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */,
		);
		codeSenseManager = 346844A9158FC047002441A1 /* Code sense */;
		executables = (
			34684472158FBFFB002441A1 /* ofParticleDesigner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361823441;
			PBXWorkspaceStateSaveDate = 361823441;
		};
		perUserProjectItems = {
			3451D1471590FCD800F28174 /* PBXBookmark */ = 3451D1471590FCD800F28174 /* PBXBookmark */;
			3451D1481590FCD800F28174 /* PBXTextBookmark */ = 3451D1481590FCD800F28174 /* PBXTextBookmark */;
			346844A2158FC047002441A1 = 346844A2158FC047002441A1 /* PBXTextBookmark */;
			346844A3158FC047002441A1 = 346844A3158FC047002441A1 /* PBXTextBookmark */;
			346844A4158FC047002441A1 = 346844A4158FC047002441A1 /* PBXTextBookmark */;
			346844D3158FC0C3002441A1 = 346844D3158FC0C3002441A1 /* PBXTextBookmark */;
			346844EC158FC6CE002441A1 = 346844EC158FC6CE002441A1 /* PBXTextBookmark */;
			346844ED158FC6CE002441A1 = 346844ED158FC6CE002441A1 /* PBXTextBookmark */;
			346844EE158FC6CE002441A1 = 346844EE158FC6CE002441A1 /* PBXTextBookmark */;
			346844F0158FC6CE002441A1 = 346844F0158FC6CE002441A1 /* PBXTextBookmark */;
			34684500158FC747002441A1 = 34684500158FC747002441A1 /* PBXTextBookmark */;
			34684501158FC747002441A1 = 34684501158FC747002441A1 /* PBXTextBookmark */;
			34684502158FC747002441A1 = 34684502158FC747002441A1 /* PBXTextBookmark */;
			34684504158FC747002441A1 = 34684504158FC747002441A1 /* PBXTextBookmark */;
			34684505158FC747002441A1 = 34684505158FC747002441A1 /* PBXTextBookmark */;
			34684506158FC747002441A1 = 34684506158FC747002441A1 /* PBXTextBookmark */;
			34684507158FC747002441A1 = 34684507158FC747002441A1 /* PBXTextBookmark */;
			34684521158FC929002441A1 = 34684521158FC929002441A1 /* PBXTextBookmark */;
			34684522158FC929002441A1 = 34684522158FC929002441A1 /* PBXTextBookmark */;
			34684523158FC929002441A1 = 34684523158FC929002441A1 /* PBXTextBookmark */;
			34684524158FC929002441A1 = 34684524158FC929002441A1 /* PBXTextBookmark */;
			3468452A158FC9AB002441A1 = 3468452A158FC9AB002441A1 /* PBXTextBookmark */;
			3468452B158FC9AB002441A1 = 3468452B158FC9AB002441A1 /* PBXTextBookmark */;
			3468452C158FC9AB002441A1 = 3468452C158FC9AB002441A1 /* PBXTextBookmark */;
			3468452D158FC9AB002441A1 = 3468452D158FC9AB002441A1 /* PBXTextBookmark */;
			3468452E158FC9AB002441A1 = 3468452E158FC9AB002441A1 /* PBXTextBookmark */;
			34684534158FC9F8002441A1 = 34684534158FC9F8002441A1 /* PBXTextBookmark */;
			34684535158FC9F8002441A1 = 34684535158FC9F8002441A1 /* PBXTextBookmark */;
			34684536158FC9F8002441A1 = 34684536158FC9F8002441A1 /* PBXTextBookmark */;
			3468453E158FCAAA002441A1 = 3468453E158FCAAA002441A1 /* PBXTextBookmark */;
			3468453F158FCAAA002441A1 = 3468453F158FCAAA002441A1 /* PBXTextBookmark */;
			34684540158FCAAA002441A1 = 34684540158FCAAA002441A1 /* PBXTextBookmark */;
			34684541158FCAAA002441A1 = 34684541158FCAAA002441A1 /* PBXTextBookmark */;
			34684542158FCAAA002441A1 = 34684542158FCAAA002441A1 /* PBXTextBookmark */;
			34684546158FCB28002441A1 = 34684546158FCB28002441A1 /* PBXTextBookmark */;
			34684548158FCB50002441A1 = 34684548158FCB50002441A1 /* PBXTextBookmark */;
			3468454B158FCBA5002441A1 = 3468454B158FCBA5002441A1 /* PBXTextBookmark */;
			34684554158FCC79002441A1 = 34684554158FCC79002441A1 /* PBXTextBookmark */;
			34684564158FCD84002441A1 = 34684564158FCD84002441A1 /* PBXTextBookmark */;
			34684565158FCD84002441A1 = 34684565158FCD84002441A1 /* PBXTextBookmark */;
			34684566158FCD84002441A1 = 34684566158FCD84002441A1 /* PBXTextBookmark */;
			34684572158FCEDD002441A1 = 34684572158FCEDD002441A1 /* PBXTextBookmark */;
			34684574158FCEDD002441A1 = 34684574158FCEDD002441A1 /* PBXTextBookmark */;
			34684576158FCEDD002441A1 = 34684576158FCEDD002441A1 /* PBXTextBookmark */;
			34684577158FCEDD002441A1 = 34684577158FCEDD002441A1 /* PBXTextBookmark */;
			34684578158FCEDD002441A1 = 34684578158FCEDD002441A1 /* PBXTextBookmark */;
			3468457C158FCEFC002441A1 = 3468457C158FCEFC002441A1 /* PBXTextBookmark */;
			3468457D158FCEFC002441A1 = 3468457D158FCEFC002441A1 /* PBXTextBookmark */;
			3468457E158FCEFC002441A1 = 3468457E158FCEFC002441A1 /* PBXTextBookmark */;
			34684584158FCF86002441A1 = 34684584158FCF86002441A1 /* PBXTextBookmark */;
			34684585158FCF86002441A1 = 34684585158FCF86002441A1 /* PBXTextBookmark */;
			34684586158FCF86002441A1 = 34684586158FCF86002441A1 /* PBXTextBookmark */;
			34684587158FCF86002441A1 = 34684587158FCF86002441A1 /* PBXTextBookmark */;
			34684595158FD01C002441A1 = 34684595158FD01C002441A1 /* PBXTextBookmark */;
			3468459D158FD107002441A1 = 3468459D158FD107002441A1 /* PBXTextBookmark */;
			3468459E158FD107002441A1 = 3468459E158FD107002441A1 /* PBXTextBookmark */;
			3468459F158FD107002441A1 = 3468459F158FD107002441A1 /* PBXTextBookmark */;
			346845A0158FD107002441A1 = 346845A0158FD107002441A1 /* PBXTextBookmark */;
			346845A1158FD107002441A1 = 346845A1158FD107002441A1 /* PBXTextBookmark */;
			346845A2158FD107002441A1 = 346845A2158FD107002441A1 /* PBXTextBookmark */;
			346845A5158FD1AA002441A1 = 346845A5158FD1AA002441A1 /* PBXTextBookmark */;
			346845AE158FD1F8002441A1 = 346845AE158FD1F8002441A1 /* PBXTextBookmark */;
			346845C4158FDBA4002441A1 = 346845C4158FDBA4002441A1 /* PBXTextBookmark */;
			346845C5158FDBA4002441A1 = 346845C5158FDBA4002441A1 /* PBXTextBookmark */;
			346845C6158FDBA4002441A1 = 346845C6158FDBA4002441A1 /* PBXTextBookmark */;
			346845D0158FDBEB002441A1 = 346845D0158FDBEB002441A1 /* PBXTextBookmark */;
			346845D2158FDC14002441A1 = 346845D2158FDC14002441A1 /* PBXTextBookmark */;
			346845D3158FDC7A002441A1 = 346845D3158FDC7A002441A1 /* PBXTextBookmark */;
			346845D4158FDC7A002441A1 = 346845D4158FDC7A002441A1 /* PBXTextBookmark */;
			346845D5158FDC7A002441A1 = 346845D5158FDC7A002441A1 /* PBXTextBookmark */;
			346845DA1590E685002441A1 = 346845DA1590E685002441A1 /* PBXTextBookmark */;
			346845DC1590E685002441A1 = 346845DC1590E685002441A1 /* PBXTextBookmark */;
			346845DE1590E685002441A1 = 346845DE1590E685002441A1 /* PBXTextBookmark */;
			346845DF1590E685002441A1 = 346845DF1590E685002441A1 /* PBXTextBookmark */;
			346845E01590E685002441A1 = 346845E01590E685002441A1 /* PBXTextBookmark */;
			346845E11590E685002441A1 = 346845E11590E685002441A1 /* PBXTextBookmark */;
			346845E21590E685002441A1 = 346845E21590E685002441A1 /* PBXTextBookmark */;
			346845EB1590E77D002441A1 = 346845EB1590E77D002441A1 /* PBXTextBookmark */;
			346845EC1590E77D002441A1 = 346845EC1590E77D002441A1 /* PBXTextBookmark */;
			346845ED1590E77D002441A1 = 346845ED1590E77D002441A1 /* PBXTextBookmark */;
			346845F11590E7E9002441A1 = 346845F11590E7E9002441A1 /* PBXTextBookmark */;
			346845F91590ECD8002441A1 = 346845F91590ECD8002441A1 /* PBXBookmark */;
			346845FE1590EE6E002441A1 = 346845FE1590EE6E002441A1 /* PBXTextBookmark */;
			346845FF1590EE6E002441A1 = 346845FF1590EE6E002441A1 /* PBXTextBookmark */;
			346846011590EE6E002441A1 = 346846011590EE6E002441A1 /* PBXTextBookmark */;
			346846021590EE6E002441A1 = 346846021590EE6E002441A1 /* PBXTextBookmark */;
			346846031590EE6E002441A1 = 346846031590EE6E002441A1 /* PBXTextBookmark */;
			346846041590EE6E002441A1 = 346846041590EE6E002441A1 /* PBXTextBookmark */;
			346846051590EE6E002441A1 = 346846051590EE6E002441A1 /* PBXTextBookmark */;
			346846061590EE6E002441A1 = 346846061590EE6E002441A1 /* PBXTextBookmark */;
			346846071590EE6E002441A1 = 346846071590EE6E002441A1 /* PBXTextBookmark */;
			346846081590EE6E002441A1 = 346846081590EE6E002441A1 /* PBXTextBookmark */;
			346846091590EE6E002441A1 = 346846091590EE6E002441A1 /* PBXTextBookmark */;
			3468460A1590EE6E002441A1 = 3468460A1590EE6E002441A1 /* PBXTextBookmark */;
			3468460B1590EE6E002441A1 = 3468460B1590EE6E002441A1 /* PBXTextBookmark */;
			3468460C1590EE6E002441A1 = 3468460C1590EE6E002441A1 /* PBXTextBookmark */;
			346846111590EEBE002441A1 = 346846111590EEBE002441A1 /* PBXTextBookmark */;
			346846121590EEBE002441A1 = 346846121590EEBE002441A1 /* PBXTextBookmark */;
			346846131590EEBE002441A1 = 346846131590EEBE002441A1 /* PBXTextBookmark */;
			346846141590EEBE002441A1 = 346846141590EEBE002441A1 /* PBXTextBookmark */;
			346846151590EEBE002441A1 = 346846151590EEBE002441A1 /* PBXTextBookmark */;
			346846171590EEBE002441A1 = 346846171590EEBE002441A1 /* PBXTextBookmark */;
			346846181590EEBE002441A1 = 346846181590EEBE002441A1 /* PBXTextBookmark */;
			346846191590EEBE002441A1 = 346846191590EEBE002441A1 /* PBXTextBookmark */;
			3468461A1590EEBE002441A1 = 3468461A1590EEBE002441A1 /* PBXTextBookmark */;
			3468461B1590EEBE002441A1 = 3468461B1590EEBE002441A1 /* PBXTextBookmark */;
			3468461C1590EEBE002441A1 = 3468461C1590EEBE002441A1 /* PBXTextBookmark */;
			3468461F1590EEBE002441A1 = 3468461F1590EEBE002441A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 346844A8158FC047002441A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */ = {
		activeExec = 0;
		executables = (
			34684472158FBFFB002441A1 /* ofParticleDesigner */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 790}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1313}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{607, 1505}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 790}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
