// !$*UTF8*$!
{
	031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3601}}";
			sepNavSelRange = "{5828, 4}";
			sepNavVisRange = "{2209, 2299}";
		};
	};
	031F0C8314B4181E00FAE8D2 /* ofxMSAInteractiveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1534}}";
			sepNavSelRange = "{3827, 4}";
			sepNavVisRange = "{2753, 2938}";
		};
	};
	031F0C8614B4183200FAE8D2 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 676}}";
			sepNavSelRange = "{223, 18}";
			sepNavVisRange = "{0, 629}";
		};
	};
	031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 8749}}";
			sepNavSelRange = "{25138, 13}";
			sepNavVisRange = "{22370, 2374}";
		};
	};
	031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 2483}}";
			sepNavSelRange = "{4315, 92}";
			sepNavVisRange = "{3330, 2076}";
		};
	};
	031F0CDB14B4197D00FAE8D2 /* ofxSimpleGuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1105}}";
			sepNavSelRange = "{1274, 42}";
			sepNavVisRange = "{664, 1052}";
		};
	};
	031F0CDC14B4197D00FAE8D2 /* ofxSimpleGuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	031F0CE114B4197D00FAE8D2 /* ofxSimpleGuiContent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	031F0CE914B4197D00FAE8D2 /* ofxSimpleGuiSlider2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1482}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{1465, 1335}";
		};
	};
	031F0CEA14B4197D00FAE8D2 /* ofxSimpleGuiSlider2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 2626}}";
			sepNavSelRange = "{113, 19}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	031F0CEC14B4197D00FAE8D2 /* ofxSimpleGuiSliderFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 735}}";
			sepNavSelRange = "{125, 22}";
			sepNavVisRange = "{0, 335}";
		};
	};
	031F0CED14B4197D00FAE8D2 /* ofxSimpleGuiSliderInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 735}}";
			sepNavSelRange = "{163, 121}";
			sepNavVisRange = "{0, 339}";
		};
	};
	031F0CEE14B4197D00FAE8D2 /* ofxSimpleGuiTitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	031F0CEF14B4197D00FAE8D2 /* ofxSimpleGuiTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	031F0CF214B4197D00FAE8D2 /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{349, 2383}";
		};
	};
	031F0CF314B4197D00FAE8D2 /* ofxSimpleGuiConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 975}}";
			sepNavSelRange = "{1916, 27}";
			sepNavVisRange = "{431, 2035}";
		};
	};
	031F0CF414B4197D00FAE8D2 /* ofxSimpleGuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1638}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1808, 1030}";
		};
	};
	031F0CF514B4197D00FAE8D2 /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1274}}";
			sepNavSelRange = "{2412, 17}";
			sepNavVisRange = "{1991, 2161}";
		};
	};
	031F0CF714B4197D00FAE8D2 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3640}}";
			sepNavSelRange = "{6380, 21}";
			sepNavVisRange = "{5671, 2420}";
		};
	};
	031F0CF814B4197D00FAE8D2 /* ofxSimpleGuiPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1802, 1859}";
		};
	};
	031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 5655}}";
			sepNavSelRange = "{5479, 23}";
			sepNavVisRange = "{5100, 1056}";
		};
	};
	031F0CFA14B4197D00FAE8D2 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1898}}";
			sepNavSelRange = "{3063, 19}";
			sepNavVisRange = "{1597, 1809}";
		};
	};
	031F0CFB14B4197D00FAE8D2 /* ofxSimpleGuiValueControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	031F0CFC14B4197D00FAE8D2 /* ofxSimpleGuiValueControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2287}";
		};
	};
	3451D182159101B200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8814B4183200FAE8D2 /* ofxParticleEmitter.cpp */;
		name = "ofxParticleEmitter.cpp: 638";
		rLen = 13;
		rLoc = 25138;
		rType = 0;
		vrLen = 2374;
		vrLoc = 22370;
	};
	3451D183159101B200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8914B4183200FAE8D2 /* ofxParticleEmitter.h */;
		name = "ofxParticleEmitter.h: 137";
		rLen = 92;
		rLoc = 4315;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3330;
	};
	3451D18F159101B200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 269";
		rLen = 61;
		rLoc = 7777;
		rType = 0;
		vrLen = 1803;
		vrLoc = 6904;
	};
	3451D1B6159103B700F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEA14B4197D00FAE8D2 /* ofxSimpleGuiSlider2d.h */;
		name = "ofxSimpleGuiSlider2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	3451D1B7159103B700F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CED14B4197D00FAE8D2 /* ofxSimpleGuiSliderInt.h */;
		name = "ofxSimpleGuiSliderInt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3451D1C11591043C00F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEC14B4197D00FAE8D2 /* ofxSimpleGuiSliderFloat.h */;
		name = "ofxSimpleGuiSliderFloat.h: 8";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3451D1C41591043C00F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CDC14B4197D00FAE8D2 /* ofxSimpleGuiButton.h */;
		name = "ofxSimpleGuiButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	3451D1C51591043C00F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CDB14B4197D00FAE8D2 /* ofxSimpleGuiButton.cpp */;
		name = "ofxSimpleGuiButton.cpp: 60";
		rLen = 42;
		rLoc = 1274;
		rType = 0;
		vrLen = 1052;
		vrLoc = 664;
	};
	3451D1CD1591046D00F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CE914B4197D00FAE8D2 /* ofxSimpleGuiSlider2d.cpp */;
		name = "ofxSimpleGuiSlider2d.cpp: 84";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1361;
	};
	3451D1D31591049200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CFB14B4197D00FAE8D2 /* ofxSimpleGuiValueControl.cpp */;
		name = "ofxSimpleGuiValueControl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	3451D1D41591049200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CFC14B4197D00FAE8D2 /* ofxSimpleGuiValueControl.h */;
		name = "ofxSimpleGuiValueControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	3451D1D8159115D700F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CFA14B4197D00FAE8D2 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 85";
		rLen = 19;
		rLoc = 3063;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1597;
	};
	3451D1DE159116A200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 78";
		rLen = 19;
		rLoc = 2499;
		rType = 0;
		vrLen = 2088;
		vrLoc = 332;
	};
	3451D1E2159116A200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8314B4181E00FAE8D2 /* ofxMSAInteractiveObject.h */;
		name = "ofxMSAInteractiveObject.h: 77";
		rLen = 4;
		rLoc = 3827;
		rType = 0;
		vrLen = 2938;
		vrLoc = 2753;
	};
	3451D1EE1591170200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF514B4197D00FAE8D2 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 73";
		rLen = 6;
		rLoc = 3159;
		rType = 0;
		vrLen = 2717;
		vrLoc = 1894;
	};
	3451D1EF1591170200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF414B4197D00FAE8D2 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 72";
		rLen = 44;
		rLoc = 2610;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1811;
	};
	3451D1F01591170200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF314B4197D00FAE8D2 /* ofxSimpleGuiConfig.h */;
		name = "ofxSimpleGuiConfig.h: 41";
		rLen = 27;
		rLoc = 1916;
		rType = 0;
		vrLen = 2035;
		vrLoc = 431;
	};
	3451D1F11591170200F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF214B4197D00FAE8D2 /* ofxSimpleGuiConfig.cpp */;
		name = "ofxSimpleGuiConfig.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2383;
		vrLoc = 349;
	};
	3451D2151591182F00F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3451D2391591192A00F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 33";
		rLen = 8;
		rLoc = 669;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2528;
	};
	3451D245159119A300F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	3451D246159119A300F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF714B4197D00FAE8D2 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 196";
		rLen = 23;
		rLoc = 6576;
		rType = 0;
		vrLen = 2578;
		vrLoc = 5312;
	};
	3451D26A15911B7400F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 99";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 2627;
		vrLoc = 2140;
	};
	3451D27215911B8500F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 168";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1572;
		vrLoc = 5061;
	};
	3451D27815911B9500F28174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 168";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1572;
		vrLoc = 5061;
	};
	34684472158FBFFB002441A1 /* ofParticleDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofParticleDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	346844A8158FC047002441A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	346844A9158FC047002441A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34684501158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8614B4183200FAE8D2 /* README */;
		name = "README: 6";
		rLen = 18;
		rLoc = 223;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	34684502158FC747002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684503158FC747002441A1 /* gl.h */;
		name = "gl.h: 160";
		rLen = 4;
		rLoc = 5878;
		rType = 0;
		vrLen = 2105;
		vrLoc = 4285;
	};
	34684503158FC747002441A1 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	34684572158FCEDD002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684573158FCEDD002441A1 /* ofVec2f.cpp */;
		name = "ofVec2f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	34684573158FCEDD002441A1 /* ofVec2f.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVec2f.cpp;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/math/ofVec2f.cpp;
		sourceTree = "<absolute>";
	};
	34684575158FCEDD002441A1 /* ofVec2f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec2f.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/math/ofVec2f.h;
		sourceTree = "<absolute>";
	};
	346845A0158FD107002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34684575158FCEDD002441A1 /* ofVec2f.h */;
		name = "ofVec2f.h: 7";
		rLen = 16;
		rLoc = 70;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	346845DA1590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845DB1590E685002441A1 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	346845DB1590E685002441A1 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	346845DC1590E685002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845DD1590E685002441A1 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 191";
		rLen = 19;
		rLoc = 5292;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4518;
	};
	346845DD1590E685002441A1 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/0071/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	346845F61590E932002441A1 /* ofxParticleDesignerUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1118}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{354, 2137}";
		};
	};
	346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 7566}}";
			sepNavSelRange = "{15032, 0}";
			sepNavVisRange = "{14244, 1570}";
			sepNavWindowFrame = "{{1695, 50}, {1370, 995}}";
		};
	};
	346846121590EEBE002441A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	34713F5B15911BA800DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 168";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1527;
		vrLoc = 5061;
	};
	34713F6D15911BB100DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 168";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1572;
		vrLoc = 5061;
	};
	34713F6E15911BB100DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 168";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1527;
		vrLoc = 5061;
	};
	34713F9915911C3700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 172";
		rLen = 4;
		rLoc = 5828;
		rType = 0;
		vrLen = 1572;
		vrLoc = 5061;
	};
	34713F9A15911C3700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 269";
		rLen = 61;
		rLoc = 7777;
		rType = 0;
		vrLen = 1802;
		vrLoc = 6904;
	};
	34713F9B15911C3700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF414B4197D00FAE8D2 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 72";
		rLen = 44;
		rLoc = 2610;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1811;
	};
	34713F9C15911C3700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEC14B4197D00FAE8D2 /* ofxSimpleGuiSliderFloat.h */;
		name = "ofxSimpleGuiSliderFloat.h: 8";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	34713F9D15911C3700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CED14B4197D00FAE8D2 /* ofxSimpleGuiSliderInt.h */;
		name = "ofxSimpleGuiSliderInt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	34713F9E15911C3700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 163";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2791;
	};
	34713F9F15911C3700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 163";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2791;
	};
	34713FA315911C5900DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 162";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 911;
		vrLoc = 3107;
	};
	34713FA715911C7700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 162";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 885;
		vrLoc = 3107;
	};
	34713FA815911C7700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEA14B4197D00FAE8D2 /* ofxSimpleGuiSlider2d.h */;
		name = "ofxSimpleGuiSlider2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	34713FA915911C7700DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CE914B4197D00FAE8D2 /* ofxSimpleGuiSlider2d.cpp */;
		name = "ofxSimpleGuiSlider2d.cpp: 85";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1465;
	};
	34713FAB15911C9500DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CE914B4197D00FAE8D2 /* ofxSimpleGuiSlider2d.cpp */;
		name = "ofxSimpleGuiSlider2d.cpp: 85";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1465;
	};
	34713FAC15911C9500DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEC14B4197D00FAE8D2 /* ofxSimpleGuiSliderFloat.h */;
		name = "ofxSimpleGuiSliderFloat.h: 8";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	34713FAD15911C9500DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 162";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 889;
		vrLoc = 3103;
	};
	34713FB015911E6900DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 192";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 890;
		vrLoc = 3103;
	};
	34713FB215911E7A00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 166";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 889;
		vrLoc = 3103;
	};
	34713FC1159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CE114B4197D00FAE8D2 /* ofxSimpleGuiContent.cpp */;
		name = "ofxSimpleGuiContent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	34713FC2159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF914B4197D00FAE8D2 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 176";
		rLen = 23;
		rLoc = 5479;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5100;
	};
	34713FC3159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF714B4197D00FAE8D2 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 196";
		rLen = 23;
		rLoc = 6576;
		rType = 0;
		vrLen = 2051;
		vrLoc = 5839;
	};
	34713FC4159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF814B4197D00FAE8D2 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1802;
	};
	34713FC5159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CED14B4197D00FAE8D2 /* ofxSimpleGuiSliderInt.h */;
		name = "ofxSimpleGuiSliderInt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	34713FC6159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEC14B4197D00FAE8D2 /* ofxSimpleGuiSliderFloat.h */;
		name = "ofxSimpleGuiSliderFloat.h: 8";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	34713FC7159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 99";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 2228;
		vrLoc = 2406;
	};
	34713FC8159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	34713FC9159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 7";
		rLen = 19;
		rLoc = 113;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	34713FCA159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF514B4197D00FAE8D2 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 52";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1991;
	};
	34713FCB159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF414B4197D00FAE8D2 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 72";
		rLen = 44;
		rLoc = 2610;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1925;
	};
	34713FCC159120DE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF414B4197D00FAE8D2 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 49";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1808;
	};
	34713FE11591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF514B4197D00FAE8D2 /* ofxSimpleGuiControl.h */;
		name = "ofxSimpleGuiControl.h: 52";
		rLen = 17;
		rLoc = 2412;
		rType = 0;
		vrLen = 2161;
		vrLoc = 1991;
	};
	34713FE21591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF414B4197D00FAE8D2 /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 49";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1808;
	};
	34713FE31591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEE14B4197D00FAE8D2 /* ofxSimpleGuiTitle.cpp */;
		name = "ofxSimpleGuiTitle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	34713FE41591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEF14B4197D00FAE8D2 /* ofxSimpleGuiTitle.h */;
		name = "ofxSimpleGuiTitle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	34713FE51591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0C8214B4181E00FAE8D2 /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 172";
		rLen = 4;
		rLoc = 5828;
		rType = 0;
		vrLen = 2299;
		vrLoc = 2209;
	};
	34713FE61591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 78";
		rLen = 19;
		rLoc = 2499;
		rType = 0;
		vrLen = 2038;
		vrLoc = 382;
	};
	34713FE71591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CED14B4197D00FAE8D2 /* ofxSimpleGuiSliderInt.h */;
		name = "ofxSimpleGuiSliderInt.h: 11";
		rLen = 121;
		rLoc = 163;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	34713FE81591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CF714B4197D00FAE8D2 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 192";
		rLen = 21;
		rLoc = 6380;
		rType = 0;
		vrLen = 2420;
		vrLoc = 5671;
	};
	34713FE91591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEB14B4197D00FAE8D2 /* ofxSimpleGuiSliderBase.h */;
		name = "ofxSimpleGuiSliderBase.h: 7";
		rLen = 19;
		rLoc = 113;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	34713FEA1591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031F0CEC14B4197D00FAE8D2 /* ofxSimpleGuiSliderFloat.h */;
		name = "ofxSimpleGuiSliderFloat.h: 8";
		rLen = 22;
		rLoc = 125;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	34713FEB1591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 97";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2706;
		vrLoc = 1835;
	};
	34713FEC1591244E00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 97";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2663;
		vrLoc = 1835;
	};
	34713FF0159124BB00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 78";
		rLen = 15;
		rLoc = 2521;
		rType = 0;
		vrLen = 2039;
		vrLoc = 382;
	};
	34713FF1159124BB00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 97";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2702;
		vrLoc = 1835;
	};
	34713FF2159124BB00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 101";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 2622;
		vrLoc = 2145;
	};
	34714004159129DC00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 83";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	34714005159129DC00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 578";
		rLen = 133;
		rLoc = 18027;
		rType = 0;
		vrLen = 1236;
		vrLoc = 16693;
	};
	34714006159129DC00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 584";
		rLen = 0;
		rLoc = 18334;
		rType = 0;
		vrLen = 1223;
		vrLoc = 16706;
	};
	3471400815921EBE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 25";
		rLen = 29;
		rLoc = 446;
		rType = 0;
		vrLen = 1300;
		vrLoc = 206;
	};
	3471400915921EBE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 78";
		rLen = 11;
		rLoc = 2456;
		rType = 0;
		vrLen = 2228;
		vrLoc = 435;
	};
	3471400A15921EBE00DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 30";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 2025;
		vrLoc = 31;
	};
	3471400F159225F400DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F61590E932002441A1 /* ofxParticleDesignerUI.h */;
		name = "ofxParticleDesignerUI.h: 30";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 2137;
		vrLoc = 354;
	};
	34714010159225F400DE4970 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sampleDirectory' was not declared in this scope";
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 439;
		rType = 1;
	};
	34714011159225F400DE4970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346845F71590E932002441A1 /* ofxParticleDesignerUI.cpp */;
		name = "ofxParticleDesignerUI.cpp: 440";
		rLen = 0;
		rLoc = 15032;
		rType = 0;
		vrLen = 1570;
		vrLoc = 14244;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34684472158FBFFB002441A1 /* ofParticleDesigner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */,
		);
		breakpoints = (
		);
		codeSenseManager = 346844A9158FC047002441A1 /* Code sense */;
		executables = (
			34684472158FBFFB002441A1 /* ofParticleDesigner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1125,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361831328;
			PBXWorkspaceStateSaveDate = 361831328;
		};
		perUserProjectItems = {
			3451D182159101B200F28174 = 3451D182159101B200F28174 /* PBXTextBookmark */;
			3451D183159101B200F28174 = 3451D183159101B200F28174 /* PBXTextBookmark */;
			3451D18F159101B200F28174 = 3451D18F159101B200F28174 /* PBXTextBookmark */;
			3451D1B6159103B700F28174 = 3451D1B6159103B700F28174 /* PBXTextBookmark */;
			3451D1B7159103B700F28174 = 3451D1B7159103B700F28174 /* PBXTextBookmark */;
			3451D1C11591043C00F28174 = 3451D1C11591043C00F28174 /* PBXTextBookmark */;
			3451D1C41591043C00F28174 = 3451D1C41591043C00F28174 /* PBXTextBookmark */;
			3451D1C51591043C00F28174 = 3451D1C51591043C00F28174 /* PBXTextBookmark */;
			3451D1CD1591046D00F28174 = 3451D1CD1591046D00F28174 /* PBXTextBookmark */;
			3451D1D31591049200F28174 = 3451D1D31591049200F28174 /* PBXTextBookmark */;
			3451D1D41591049200F28174 = 3451D1D41591049200F28174 /* PBXTextBookmark */;
			3451D1D8159115D700F28174 = 3451D1D8159115D700F28174 /* PBXTextBookmark */;
			3451D1DE159116A200F28174 = 3451D1DE159116A200F28174 /* PBXTextBookmark */;
			3451D1E2159116A200F28174 = 3451D1E2159116A200F28174 /* PBXTextBookmark */;
			3451D1EE1591170200F28174 = 3451D1EE1591170200F28174 /* PBXTextBookmark */;
			3451D1EF1591170200F28174 = 3451D1EF1591170200F28174 /* PBXTextBookmark */;
			3451D1F01591170200F28174 = 3451D1F01591170200F28174 /* PBXTextBookmark */;
			3451D1F11591170200F28174 = 3451D1F11591170200F28174 /* PBXTextBookmark */;
			3451D2151591182F00F28174 = 3451D2151591182F00F28174 /* PBXTextBookmark */;
			3451D2391591192A00F28174 = 3451D2391591192A00F28174 /* PBXTextBookmark */;
			3451D245159119A300F28174 = 3451D245159119A300F28174 /* PBXTextBookmark */;
			3451D246159119A300F28174 = 3451D246159119A300F28174 /* PBXTextBookmark */;
			3451D26A15911B7400F28174 = 3451D26A15911B7400F28174 /* PBXTextBookmark */;
			3451D27215911B8500F28174 = 3451D27215911B8500F28174 /* PBXTextBookmark */;
			3451D27815911B9500F28174 = 3451D27815911B9500F28174 /* PBXTextBookmark */;
			34684501158FC747002441A1 = 34684501158FC747002441A1 /* PBXTextBookmark */;
			34684502158FC747002441A1 = 34684502158FC747002441A1 /* PBXTextBookmark */;
			34684572158FCEDD002441A1 = 34684572158FCEDD002441A1 /* PBXTextBookmark */;
			346845A0158FD107002441A1 = 346845A0158FD107002441A1 /* PBXTextBookmark */;
			346845DA1590E685002441A1 = 346845DA1590E685002441A1 /* PBXTextBookmark */;
			346845DC1590E685002441A1 = 346845DC1590E685002441A1 /* PBXTextBookmark */;
			346846121590EEBE002441A1 = 346846121590EEBE002441A1 /* PBXTextBookmark */;
			34713F5B15911BA800DE4970 /* PBXTextBookmark */ = 34713F5B15911BA800DE4970 /* PBXTextBookmark */;
			34713F6D15911BB100DE4970 /* PBXTextBookmark */ = 34713F6D15911BB100DE4970 /* PBXTextBookmark */;
			34713F6E15911BB100DE4970 /* PBXTextBookmark */ = 34713F6E15911BB100DE4970 /* PBXTextBookmark */;
			34713F9915911C3700DE4970 /* PBXTextBookmark */ = 34713F9915911C3700DE4970 /* PBXTextBookmark */;
			34713F9A15911C3700DE4970 /* PBXTextBookmark */ = 34713F9A15911C3700DE4970 /* PBXTextBookmark */;
			34713F9B15911C3700DE4970 /* PBXTextBookmark */ = 34713F9B15911C3700DE4970 /* PBXTextBookmark */;
			34713F9C15911C3700DE4970 /* PBXTextBookmark */ = 34713F9C15911C3700DE4970 /* PBXTextBookmark */;
			34713F9D15911C3700DE4970 /* PBXTextBookmark */ = 34713F9D15911C3700DE4970 /* PBXTextBookmark */;
			34713F9E15911C3700DE4970 /* PBXTextBookmark */ = 34713F9E15911C3700DE4970 /* PBXTextBookmark */;
			34713F9F15911C3700DE4970 /* PBXTextBookmark */ = 34713F9F15911C3700DE4970 /* PBXTextBookmark */;
			34713FA315911C5900DE4970 /* PBXTextBookmark */ = 34713FA315911C5900DE4970 /* PBXTextBookmark */;
			34713FA715911C7700DE4970 /* PBXTextBookmark */ = 34713FA715911C7700DE4970 /* PBXTextBookmark */;
			34713FA815911C7700DE4970 /* PBXTextBookmark */ = 34713FA815911C7700DE4970 /* PBXTextBookmark */;
			34713FA915911C7700DE4970 /* PBXTextBookmark */ = 34713FA915911C7700DE4970 /* PBXTextBookmark */;
			34713FAB15911C9500DE4970 /* PBXTextBookmark */ = 34713FAB15911C9500DE4970 /* PBXTextBookmark */;
			34713FAC15911C9500DE4970 /* PBXTextBookmark */ = 34713FAC15911C9500DE4970 /* PBXTextBookmark */;
			34713FAD15911C9500DE4970 /* PBXTextBookmark */ = 34713FAD15911C9500DE4970 /* PBXTextBookmark */;
			34713FB015911E6900DE4970 /* PBXTextBookmark */ = 34713FB015911E6900DE4970 /* PBXTextBookmark */;
			34713FB215911E7A00DE4970 /* PBXTextBookmark */ = 34713FB215911E7A00DE4970 /* PBXTextBookmark */;
			34713FC1159120DE00DE4970 /* PBXTextBookmark */ = 34713FC1159120DE00DE4970 /* PBXTextBookmark */;
			34713FC2159120DE00DE4970 /* PBXTextBookmark */ = 34713FC2159120DE00DE4970 /* PBXTextBookmark */;
			34713FC3159120DE00DE4970 /* PBXTextBookmark */ = 34713FC3159120DE00DE4970 /* PBXTextBookmark */;
			34713FC4159120DE00DE4970 /* PBXTextBookmark */ = 34713FC4159120DE00DE4970 /* PBXTextBookmark */;
			34713FC5159120DE00DE4970 /* PBXTextBookmark */ = 34713FC5159120DE00DE4970 /* PBXTextBookmark */;
			34713FC6159120DE00DE4970 /* PBXTextBookmark */ = 34713FC6159120DE00DE4970 /* PBXTextBookmark */;
			34713FC7159120DE00DE4970 /* PBXTextBookmark */ = 34713FC7159120DE00DE4970 /* PBXTextBookmark */;
			34713FC8159120DE00DE4970 /* PBXTextBookmark */ = 34713FC8159120DE00DE4970 /* PBXTextBookmark */;
			34713FC9159120DE00DE4970 /* PBXTextBookmark */ = 34713FC9159120DE00DE4970 /* PBXTextBookmark */;
			34713FCA159120DE00DE4970 /* PBXTextBookmark */ = 34713FCA159120DE00DE4970 /* PBXTextBookmark */;
			34713FCB159120DE00DE4970 /* PBXTextBookmark */ = 34713FCB159120DE00DE4970 /* PBXTextBookmark */;
			34713FCC159120DE00DE4970 /* PBXTextBookmark */ = 34713FCC159120DE00DE4970 /* PBXTextBookmark */;
			34713FE11591244E00DE4970 /* PBXTextBookmark */ = 34713FE11591244E00DE4970 /* PBXTextBookmark */;
			34713FE21591244E00DE4970 /* PBXTextBookmark */ = 34713FE21591244E00DE4970 /* PBXTextBookmark */;
			34713FE31591244E00DE4970 /* PBXTextBookmark */ = 34713FE31591244E00DE4970 /* PBXTextBookmark */;
			34713FE41591244E00DE4970 /* PBXTextBookmark */ = 34713FE41591244E00DE4970 /* PBXTextBookmark */;
			34713FE51591244E00DE4970 /* PBXTextBookmark */ = 34713FE51591244E00DE4970 /* PBXTextBookmark */;
			34713FE61591244E00DE4970 /* PBXTextBookmark */ = 34713FE61591244E00DE4970 /* PBXTextBookmark */;
			34713FE71591244E00DE4970 /* PBXTextBookmark */ = 34713FE71591244E00DE4970 /* PBXTextBookmark */;
			34713FE81591244E00DE4970 /* PBXTextBookmark */ = 34713FE81591244E00DE4970 /* PBXTextBookmark */;
			34713FE91591244E00DE4970 /* PBXTextBookmark */ = 34713FE91591244E00DE4970 /* PBXTextBookmark */;
			34713FEA1591244E00DE4970 /* PBXTextBookmark */ = 34713FEA1591244E00DE4970 /* PBXTextBookmark */;
			34713FEB1591244E00DE4970 /* PBXTextBookmark */ = 34713FEB1591244E00DE4970 /* PBXTextBookmark */;
			34713FEC1591244E00DE4970 /* PBXTextBookmark */ = 34713FEC1591244E00DE4970 /* PBXTextBookmark */;
			34713FF0159124BB00DE4970 /* PBXTextBookmark */ = 34713FF0159124BB00DE4970 /* PBXTextBookmark */;
			34713FF1159124BB00DE4970 /* PBXTextBookmark */ = 34713FF1159124BB00DE4970 /* PBXTextBookmark */;
			34713FF2159124BB00DE4970 /* PBXTextBookmark */ = 34713FF2159124BB00DE4970 /* PBXTextBookmark */;
			34714004159129DC00DE4970 /* PBXTextBookmark */ = 34714004159129DC00DE4970 /* PBXTextBookmark */;
			34714005159129DC00DE4970 /* PBXTextBookmark */ = 34714005159129DC00DE4970 /* PBXTextBookmark */;
			34714006159129DC00DE4970 /* PBXTextBookmark */ = 34714006159129DC00DE4970 /* PBXTextBookmark */;
			3471400815921EBE00DE4970 /* PBXTextBookmark */ = 3471400815921EBE00DE4970 /* PBXTextBookmark */;
			3471400915921EBE00DE4970 /* PBXTextBookmark */ = 3471400915921EBE00DE4970 /* PBXTextBookmark */;
			3471400A15921EBE00DE4970 /* PBXTextBookmark */ = 3471400A15921EBE00DE4970 /* PBXTextBookmark */;
			3471400F159225F400DE4970 /* PBXTextBookmark */ = 3471400F159225F400DE4970 /* PBXTextBookmark */;
			34714010159225F400DE4970 /* XCBuildMessageTextBookmark */ = 34714010159225F400DE4970 /* XCBuildMessageTextBookmark */;
			34714011159225F400DE4970 /* PBXTextBookmark */ = 34714011159225F400DE4970 /* PBXTextBookmark */;
		};
		sourceControlManager = 346844A8158FC047002441A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofParticleDesigner */ = {
		activeExec = 0;
		executables = (
			34684472158FBFFB002441A1 /* ofParticleDesigner */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 790}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1040}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 788}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
